<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BuzzCar</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/base.js"></script>
    <script src="./js/ajax.js"></script>
    <style>
        #header {
            height: 168px;
            background: #d0d0d0;
        }

        #search-div {
            padding: 20px;
        }

        #pending-box,
        #saleStatusVal {
            display: none;
        }
    </style>
</head>

<body>

    <div id="outer-container">



        <div id="container">


            <div id="content">
                <div class="main">
                    <h2><a href="index.html">Home</a></h2>
                    <table>
                        <thead>
                            <tr>
                                <th>vehicleType</th>
                                <th>excellent</th>
                                <th>veryGood</th>
                                <th>good</th>
                                <th>fair</th>
                            </tr>
                        </thead>
                        <tbody id="data-list">

                        </tbody>
                    </table>
                    <div class="clear"></div>
                </div>
            </div>

        </div>
    </div>
    <script>

        function getPerm() {
            var token = getTokenString()
            if (token) {
                var payload = tokenInfoObj(token)
                var role = payload.role
                if (role === 'Manager' || role === 'Owner') {
                    return true;
                } else {
                    return false;
                }
            }
        }



        function getList() {
            var token = getTokenString()
            ajax({
                type: 'get',
                url: config.rootUrl + 'api/v1/price-per-condition',
                success: function (res) {
                    var code = res.code
                    if (code === 2000) {
                        var listEle = document.getElementById('data-list');
                        listEle.innerHTML = '';
                        var data = res.data
                        var html = []
                      
                        data.forEach(item => {
                            html.push('<tr>');
                            html.push('<td>' + item.vehicleType + '</td>');
                            html.push('<td>' + item.excellent + '</td>');
                            html.push('<td>' + item.veryGood + '</td>');
                            html.push('<td>' + item.good + '</td>');
                            html.push('<td>' + item.fair + '</td>');
                            html.push(' </tr>');
                        });

                        listEle.innerHTML = html.join('')


                    } else if (code == 4001) {
                        alert(res.message)
                        location.href = 'login.html'
                    }else{
                        alert(res.message)
                    }
                }
            }, token)
        }

        getList();

    </script>
</body>

</html>